CoffeeHome/TemplateView/AdminTemplate.xaml

<UserControl x:Class="CoffeeHome.TemplateView.AdminTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeeHome.TemplateView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1010">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lime.xaml" />
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Amber.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Border BorderThickness="0 0 0 1" BorderBrush="#FF898989">
                <TextBlock Foreground="#EA8024" 
                           FontSize="36" 
                           FontWeight="Bold"
                           FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto Condensed"
                           Padding="0,20,0,10" Text="{Binding Name}">
                </TextBlock>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,10,0,0">
                    <Button Width="Auto"
                        DockPanel.Dock="Left"
                        Margin="0,0,30,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Background="#EA8024"
                        FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TextBlock>
                            <Run Text="Thêm"/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </Button>
                    <TextBox DockPanel.Dock="Right"
                         FontSize="14"
                         FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                         materialDesign:HintAssist.Hint="Tìm kiếm"
                         Width="200"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,7,0,0">
                    <TextBlock FontSize="16" 
                               Margin="0,5,20,0"
                               Foreground="#FF555555"
                               >Field :</TextBlock>
                    <ComboBox materialDesign:HintAssist.Hint="Search"
                              IsEditable="True"
                              Margin="0,0,20,0"
                              Width="70"
                              materialDesign:HintAssist.HintOpacity=".26">
                        <ComboBoxItem>
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding DatatableTemplate}"/>
        </Grid>
    </Grid>
</UserControl>
