CoffeeHome/MainWindow.xaml

<Window x:Class="CoffeeHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHome"
        mc:Ignorable="d"
        Title="Coffee Home - Login" 
        Height="650" Width="500"
        MinHeight="650" MinWidth="500"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Style="{StaticResource CoffeeWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFA2A2A2"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ButtonLoginForm" TargetType="Button">
            <Setter Property="Background" Value="#EA8024"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20,10,20,10" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#333333" 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" 
                                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#EA8024" 
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                FillBehavior="HoldEnd" 
                                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,-2" StartPoint="0.1,0">
                    <GradientStop Color="#EA8024"  Offset="0.146"></GradientStop>
                    <GradientStop Color="White" Offset="0.448"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30, 0, 0, 0"
                       Foreground="Black"
                       FontSize="30" FontFamily="/CoffeeHome;component/CoffeeHomeFont/#SF Espresso Shack" 
                       FontWeight="Bold">
                Coffee Home
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Background="WhiteSmoke">
            <TextBlock Margin="100, 30 , 100, 0"
                       Name="txblUsername"
                       FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                       FontSize="15">
                Tài khoản
            </TextBlock>
            <TextBox Margin="100,10,100,0"
                     Name="txbUsername"
                     FontSize="14"
                     FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                     Padding="5"
                     Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <TextBlock Margin="100, 30 , 100, 0"
                       Name="txblPassword"
                       FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                       FontSize="15">
                Mật khẩu
            </TextBlock>
            <TextBox Margin="100, 10 , 100, 0"
                     Name="txbPassword"
                     FontSize="14"
                     Padding="5"
                     FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                     Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100, 50 , 100, 0">
                <Button Width="120"
                        Name="btnLogin"
                        Margin="0,0,30,0"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                        Style="{StaticResource ButtonLoginForm}" Click="btnLogin_Click">
                    Đăng nhập
                </Button>
                <Button Width="100"
                        Name="btnForgotPass"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="/CoffeeHome;component/CoffeeHomeFont/#Roboto"
                        Style="{StaticResource ButtonLoginForm}">
                    Thoát
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
